<?jelly escape-by-default='true' ?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  ${it.parameters.clear()}
  <st:include page="/org/biouno/unochoice/common/choiceParameterCommon.jelly"/>
  <script type="text/javascript">
    <j:choose>
      var parentDiv = jQuery('#${paramName}');
      var parentRow = parentDiv.parent().parent().parent();
      <j:when test="${it.isVisible()}">
          parentRow.css('display', 'table-row-group');
      </j:when>
      <j:otherwise>
          parentRow.css('display', 'none');
      </j:otherwise>
    </j:choose>
    <j:if test="${it.filterable}">
    var parentDiv = jQuery('#${paramName}');
    var parameterHtmlElement = parentDiv.find('DIV');
    if (!parameterHtmlElement || parameterHtmlElement.length == 0) {
        console.log('Could not find element by name, perhaps it is a DIV?');
        parameterHtmlElement = parentDiv.find('*[name="value"]');
    }
    if (parameterHtmlElement &amp;&amp; parameterHtmlElement.get(0)) {
        var filterHtmlElement = parentDiv.find('.uno_choice_filter');
        if (filterHtmlElement &amp;&amp; filterHtmlElement.get(0)) {
            filterElement = new UnoChoice.FilterElement(parameterHtmlElement.get(0), filterHtmlElement.get(0), ${it.getFilterLength()});
            parameterHtmlElement.filterElement = filterElement; // TBD: not very elegant
        } else {
            console.log('Filter error: Missing filter element!');
        }
    } else {
        console.log('Filter error: Missing parameter element!');
    }
    </j:if>
  </script>
</j:jelly>
